<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="MtestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="LoginView" customModule="MtestApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-cU-Nbk">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-Bj-YwV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="706"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wm0-kb-hDN">
                                                <rect key="frame" x="121.66666666666669" y="100" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="EgZ-FG-4Ic"/>
                                                    <constraint firstAttribute="width" constant="150" id="Kvq-3z-xtU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9F-fu-5Oi" customClass="CustomLabel" customModule="MtestApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="319" width="361" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="`" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-nL-IJW" customClass="CustomLabel" customModule="MtestApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="344" width="361" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43o-iy-cXY">
                                                <rect key="frame" x="16" y="514" width="361" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="A2R-x3-EPQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORD-4X-BEK">
                                                <rect key="frame" x="16" y="559" width="361" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xRf-G2-yLZ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-o4-sDl">
                                                <rect key="frame" x="16" y="570" width="361" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GoI-ks-xIo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDB-Zh-OOk">
                                                <rect key="frame" x="16" y="615" width="361" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0yt-WH-jEi"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-cl-d0J">
                                                <rect key="frame" x="16" y="636" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qtj-e4-tNw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wm0-kb-hDN" firstAttribute="centerX" secondItem="ddo-Bj-YwV" secondAttribute="centerX" id="1T3-Zq-4VY"/>
                                            <constraint firstItem="2Tc-cl-d0J" firstAttribute="top" secondItem="qDB-Zh-OOk" secondAttribute="bottom" constant="20" id="2Ju-ih-2Fu"/>
                                            <constraint firstItem="Sxg-nL-IJW" firstAttribute="leading" secondItem="qDB-Zh-OOk" secondAttribute="leading" id="4RS-Vd-Mdl"/>
                                            <constraint firstItem="qDB-Zh-OOk" firstAttribute="trailing" secondItem="2Tc-cl-d0J" secondAttribute="trailing" id="BM3-ZD-BQp"/>
                                            <constraint firstItem="ORD-4X-BEK" firstAttribute="top" secondItem="43o-iy-cXY" secondAttribute="bottom" id="Bel-hk-cZ4"/>
                                            <constraint firstItem="ORD-4X-BEK" firstAttribute="trailing" secondItem="nVX-o4-sDl" secondAttribute="trailing" id="Cb0-jd-7i4"/>
                                            <constraint firstItem="Sxg-nL-IJW" firstAttribute="top" secondItem="l9F-fu-5Oi" secondAttribute="bottom" constant="5" id="LhB-Tt-yBn"/>
                                            <constraint firstItem="43o-iy-cXY" firstAttribute="top" secondItem="Sxg-nL-IJW" secondAttribute="bottom" constant="150" id="MSw-mT-dD3"/>
                                            <constraint firstItem="nVX-o4-sDl" firstAttribute="top" secondItem="ORD-4X-BEK" secondAttribute="bottom" constant="10" id="ODc-GJ-qvd"/>
                                            <constraint firstAttribute="bottom" secondItem="2Tc-cl-d0J" secondAttribute="bottom" constant="20" id="RZu-UY-r43"/>
                                            <constraint firstItem="Sxg-nL-IJW" firstAttribute="trailing" secondItem="l9F-fu-5Oi" secondAttribute="trailing" id="SKj-sf-zyH"/>
                                            <constraint firstItem="l9F-fu-5Oi" firstAttribute="leading" secondItem="ddo-Bj-YwV" secondAttribute="leading" constant="16" id="VKD-72-g1G"/>
                                            <constraint firstItem="Sxg-nL-IJW" firstAttribute="leading" secondItem="l9F-fu-5Oi" secondAttribute="leading" id="XD3-AY-uDd"/>
                                            <constraint firstItem="nVX-o4-sDl" firstAttribute="leading" secondItem="qDB-Zh-OOk" secondAttribute="leading" id="Xi8-xf-67n"/>
                                            <constraint firstItem="qDB-Zh-OOk" firstAttribute="top" secondItem="nVX-o4-sDl" secondAttribute="bottom" id="YTv-L0-Qjx"/>
                                            <constraint firstItem="43o-iy-cXY" firstAttribute="leading" secondItem="ORD-4X-BEK" secondAttribute="leading" id="ZOw-vj-eZL"/>
                                            <constraint firstAttribute="trailing" secondItem="l9F-fu-5Oi" secondAttribute="trailing" constant="16" id="hD3-Dy-ktk"/>
                                            <constraint firstItem="l9F-fu-5Oi" firstAttribute="top" secondItem="wm0-kb-hDN" secondAttribute="bottom" constant="69" id="hlg-dq-Wa0"/>
                                            <constraint firstItem="43o-iy-cXY" firstAttribute="trailing" secondItem="ORD-4X-BEK" secondAttribute="trailing" id="i7V-b9-tzy"/>
                                            <constraint firstItem="ORD-4X-BEK" firstAttribute="leading" secondItem="nVX-o4-sDl" secondAttribute="leading" id="kKF-X1-XaS"/>
                                            <constraint firstItem="wm0-kb-hDN" firstAttribute="top" secondItem="ddo-Bj-YwV" secondAttribute="top" constant="100" id="kul-df-7PT"/>
                                            <constraint firstItem="2Tc-cl-d0J" firstAttribute="leading" secondItem="ddo-Bj-YwV" secondAttribute="leading" constant="16" id="lFP-rB-jXy"/>
                                            <constraint firstItem="qDB-Zh-OOk" firstAttribute="leading" secondItem="2Tc-cl-d0J" secondAttribute="leading" id="p13-0b-ide"/>
                                            <constraint firstAttribute="trailing" secondItem="2Tc-cl-d0J" secondAttribute="trailing" constant="16" id="tYS-E0-YVO"/>
                                            <constraint firstItem="nVX-o4-sDl" firstAttribute="trailing" secondItem="qDB-Zh-OOk" secondAttribute="trailing" id="uol-5M-olS"/>
                                            <constraint firstItem="Sxg-nL-IJW" firstAttribute="trailing" secondItem="qDB-Zh-OOk" secondAttribute="trailing" id="xex-MK-zgs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ddo-Bj-YwV" secondAttribute="bottom" id="Hq9-cm-zx7"/>
                                    <constraint firstItem="ddo-Bj-YwV" firstAttribute="top" secondItem="9i3-cU-Nbk" secondAttribute="top" id="StM-QN-PgK"/>
                                    <constraint firstAttribute="trailing" secondItem="ddo-Bj-YwV" secondAttribute="trailing" id="bzD-xs-Ivk"/>
                                    <constraint firstItem="ddo-Bj-YwV" firstAttribute="leading" secondItem="9i3-cU-Nbk" secondAttribute="leading" id="gOx-Pg-pqr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9i3-cU-Nbk" secondAttribute="bottom" id="Rdd-Yh-kBQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9i3-cU-Nbk" secondAttribute="trailing" id="SI5-Wf-ZKo"/>
                            <constraint firstItem="9i3-cU-Nbk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TcF-bG-8Ke"/>
                            <constraint firstItem="ddo-Bj-YwV" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="g0r-qn-6Ta"/>
                            <constraint firstItem="9i3-cU-Nbk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gkw-w4-n6D"/>
                            <constraint firstItem="ddo-Bj-YwV" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="250" id="zKO-JK-jwW"/>
                        </constraints>
                        <connections>
                            <outlet property="emailTextField" destination="43o-iy-cXY" id="PMi-AL-cW0"/>
                            <outlet property="imageView" destination="wm0-kb-hDN" id="Bhq-Kf-hut"/>
                            <outlet property="passwordTextField" destination="nVX-o4-sDl" id="dZU-I7-Yf8"/>
                            <outlet property="signInButton" destination="2Tc-cl-d0J" id="7jo-5d-uRl"/>
                            <outlet property="subtitleLabel" destination="Sxg-nL-IJW" id="jLK-jH-Dkc"/>
                            <outlet property="titleLabel" destination="l9F-fu-5Oi" id="m0W-Be-PQB"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
